<resources>
    <string name="app_name">HiggsQuiz</string>
    <string name="staff">STAFF</string>
    <string name="viewtype_creation_error">ViewType not declared</string>
    <string name="remote_data_error">Oops! Something wrong getting data from Server</string>
</resources>
